[33mcommit 3c62111eb812c7658ad1a2d8f9e427ce493477d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Andrey Gor <gorokhov1327@gmail.com>
Date:   Sat Feb 3 21:39:50 2024 +0400

    test2

[33mcommit e9e8164bf0965dafc1f1a34efdfba9eba4981566[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andrey Gor <gorokhov1327@gmail.com>
Date:   Sat Feb 3 21:34:29 2024 +0400

    test

[33mcommit c7a1eef3317db12c0cbeb59db5e84fb2f23ed13d[m
Author: Andrey Gor <gorokhov1327@gmail.com>
Date:   Sat Feb 3 21:29:11 2024 +0400

    demo2

[33mcommit 402b39a61bc3f23f98f25c00c0eca4680692666e[m
Author: Andrey Gor <gorokhov1327@gmail.com>
Date:   Sat Feb 3 21:10:23 2024 +0400

    demo1
